# BackEndChallenge

./: README.md
ChellengeAspireApp/: ChellengeAspireApp.sln
ChellengeAspireApp/ChellengeAspireApp.ApiService/: ChellengeAspireApp.ApiService.csproj  CustomerController.cs  Program.cs
ChellengeAspireApp/ChellengeAspireApp.ApiService/Data/: CrmDataContext.cs
ChellengeAspireApp/ChellengeAspireApp.ApiService/Models/: Customer.cs  Forecast.cs
ChellengeAspireApp/ChellengeAspireApp.ApiService/Properties/: launchSettings.json
ChellengeAspireApp/ChellengeAspireApp.AppHost/: ChellengeAspireApp.AppHost.csproj  Program.cs  appsettings.json
ChellengeAspireApp/ChellengeAspireApp.AppHost/Properties/: launchSettings.json
ChellengeAspireApp/ChellengeAspireApp.Tests/: ChellengeAspireApp.Tests.csproj  WebTests.cs
ChellengeAspireApp/ChellengeAspireApp.Web/: ChellengeAspireApp.Web.csproj  Program.cs  WeatherApiClient.cs
ChellengeAspireApp/ChellengeAspireApp.Web/Components/: App.razor  _Imports.razor
ChellengeAspireApp/ChellengeAspireApp.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
ChellengeAspireApp/ChellengeAspireApp.Web/Components/Pages/: Customers.razor  Weather.razor
ChellengeAspireApp/ChellengeAspireApp.Web/Properties/: launchSettings.json
dbScripts/: CreateCustomersTable.sql  PopulateCustomerTable.sql
